{
  "name": "lextures-marketing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender-courses.mjs",
    "prerender": "node scripts/prerender-courses.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "preview": "vite preview",
    "test": "node --test scripts/prerender-courses.test.mjs src/lib/document-head.test.mjs src/lib/marketplace-api.test.mjs src/lib/school-code.test.mjs src/lib/institution-inquiry-api.test.mjs src/lib/institution-pricing.test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.548.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "oxlint": "^1.68.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.16"
  }
}
